* {
    margin: 0;
    padding: 0;
    font-style: inherit;
}

html {
    box-sizing: border-box;
    font-family: helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: black;
    border-bottom: 1px seashell solid;
    height: 69px;
}

.nav-items {
    float: right;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-items a {
    margin: 0.5em;
    text-decoration: underline;
}

header img {
    height: 100%;
    padding: 10px;
    
}

main {
    position: relative;
    top: 69px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.section-block {
    width: 90%;
    margin-bottom: 5%;
}

#mission {
    background-image: url("../images/img-mission-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-basis: 700px;
}

.mission-title-bar {
    width: 100%;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    text-align: center;
}

#totm {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 1000px;
}

.totm-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.container {
    flex-basis: 300px;
}
.container img {
    max-width: 100%;
    height: auto;
    padding: 10px;
}

figcaption {
    text-align: center;
}

#locations {
    background-image: url("../images/img-locations-background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.loc-boxes {
    display: flex;
    justify-content: space-around;
}

.square {
    background-color: black;
    opacity: 1;
    flex-basis: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

p {
    text-align: center;
}
